
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlya25jcXVmbWJ2bXBrcWJqd2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NTc2OTUsImV4cCI6MjA1MDMzMzY5NX0.eQ3GTEYg38rvF4THzQrwAVyA-LmiQDERa7j1YYpWTL4
VITE_SUPABASE_URL=https://irkncqufmbvmpkqbjwgn.supabase.co